
[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -Wno-psabi -Wno-packed-bitfield-compat

lib_deps = 
    symlink://../../LibBB
    symlink://../../../../BBRemotes
    https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    paulstoffregen/Encoder
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    https://github.com/PowerBroker2/DFPlayerMini_Fast
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/tomstewart89/BasicLinearAlgebra
