
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -Wno-psabi

lib_deps = 
    symlink://../LibBB
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    paulstoffregen/Encoder
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    https://github.com/PowerBroker2/DFPlayerMini_Fast
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/tomstewart89/BasicLinearAlgebra
