
[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino

lib_deps = 
    https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
    https://github.com/adafruit/Adafruit_NeoPixel
