
[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

lib_deps = 
    https://github.com/Dlloydev/ESP32-ESP32S2-AnalogWrite
    https://github.com/adafruit/Adafruit_NeoPixel
