[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
build_flags = -Wno-psabi

lib_deps = 
    symlink://../LibBB
    arduino-libraries/WiFiNINA
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    paulstoffregen/Encoder
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    cmaglie/FlashStorage
    https://github.com/DFRobot/DFRobotDFPlayerMini
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/tomstewart89/BasicLinearAlgebra

