[platformio]
default_envs = remote

[common]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
upload_protocol = esptool
custom_fw_version = 0.9dev
build_flags = -I../RemoteDisplay -DVERSION=${common.custom_fw_version} -Wall -Wextra -fno-strict-aliasing -Wno-unused -Wno-packed-bitfield-compat -Wno-format -Wno-missing-field-initializers
lib_deps = 
    symlink://../LibBB
    https://github.com/bjoerngiesler/BBRemotes
#    symlink://../../../BBRemotes
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    paulstoffregen/Encoder
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
    https://github.com/tomstewart89/BasicLinearAlgebra

[env:remote]
build_flags = ${common.build_flags} -DREMOTE
custom_fw_version = ${common.custom_fw_version}
custom_fw_name = remote

board_build.partitions = partitions.csv
board_upload.flash_size = "8MB"
board_upload.maximum_size= 8388608

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
lib_deps = ${common.lib_deps}
extra_scripts = pre:pre_build_script.py, post:post_build_script.py
