[env:espressif32]
platform = espressif32
board = seeed_xiao_esp32s3
#board = adafruit_qtpy_esp32s2
framework = arduino
monitor_speed = 921600
upload_protocol = esptool
lib_deps = 
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
    symlink://../../LibMonacoRemotes

build_flags = -Wno-packed-bitfield-compat


