[env:espressif32]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
upload_protocol = esptool
lib_deps = 
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
    symlink://../../LibBB
    symlink://../../LibMonacoRemotes
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    paulstoffregen/Encoder
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
    https://github.com/tomstewart89/BasicLinearAlgebra


